{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-08063860.okta.com",
    "ClientId": "0oaeqtt1b62ixpxva5d7",
    "ClientSecret": "gy7wlPzWky8SOFNuYlZYHj8fTpAGc_3acOngfqpP477Ke-BUaerJCY7iEp-_LrHn",
    "AuthorizationServerId": "default"
  },
  "AllowedHosts": "*"
}
